<div style="border:1px solid silver;padding:20px;width:900px;margin:0 auto;font-family:arial;">

<img src="{CSS-CLOUD}/img/newsletters/vol3/toco.jpg" align="right" style="border:none;padding:0px 20px;width:400px;height:300px" />
<div style="background:#eee;color:black;padding:10px;margin:20px 0px;text-align:center;width:415px;">VOL.3</div>


<h2>How to Save Big on Auto Repairs</h2>
<p>When buying a new car, it is easy for the attendant excitement to obscure the importance of having a vehicle service contract. Also referred to as extended warranties, vehicle service contracts cover damage and defects a car may incur after the manufacturer or dealership warranty expires. Typically, these dealer-issued warranties expire after three years, or once the car has travelled at least 36,000 miles. Drivers, however, keep their cars for much longer than three years. Currently, the average car on the road is older than 11 years old. Driving without repair coverage once the manufacturer's warranty has expired is risky because, should you get into an accident, you will pay 100 percent of what the repair will cost. Also, if you have an older car, replacement parts will be more costly to order and install.</p>

<a href="http://www.dpbolvw.net/click-7277467-11450585" target="_top">
<img src="http://www.awltovhc.com/image-7277467-11450585" width="300" height="250" border="0" align="left" style="margin-right:20px;" /></a>

<p>Couple together an older vehicle with no vehicle service contract and a needed repair, and you will be paying a steep rate that will make you cringe. If you choose <a href="http://www.jdoqocy.com/click-7277467-11456752" target="_blank">TOCO</a>, you will pay either a small fraction, or nothing to have your car repaired. With no down payment required, a low monthly fee and no interest, you can save thousands of dollars. As a benefit of being a <a href="http://www.jdoqocy.com/click-7277467-11456752" target="_blank">TOCO</a> client, you also receive complimentary roadside assistance, free car rentals and discounts toward lodging. In addition, <a href="http://www.jdoqocy.com/click-7277467-11456752" target="_blank">TOCO</a> is backed by an A-rated insurance company, which reflects its dedication to providing stellar customer service. Visit tocowarranty.com to see why you should choose <a href="http://www.jdoqocy.com/click-7277467-11456752" target="_blank">TOCO</a> as your vehicle service contract provider.</p>


</div>
