
<!--$fulltemplate.html$-->
<title>Georgia Change Of Address | {domain}</title>


<!--stateinfo-address.html-->


<h1>Changing Address On Car Registration In Georgia</h1>

<h2>How to change the address on car registration in Georgia</h2>

<br />

<p>The hustle and bustle of moving can be exhausting and some things may slip your mind. One thing you may have forgotten to do is to update the address on your car registration.  There are certain steps you must take to update the address on your car registration in Georgia. First of all, you have to change the address on your driver's license or non-driver's ID before you can change it on your car registration. Then you need to collect the following documents:</p>

<h3>Documents needed to change the address on your car registration:</h3>
<ul>
<li>Picture ID (if you are mailing your paperwork, it is okay to send a copy)</li>
<li>MV-1 Application (if the vehicle is jointly owned, remember that BOTH owners must sign it)</li>
<li>Current registration certificate</li>
<li>If mailing, include a note indicating you wish to change your address</li>
<li>Proof of liability insurance coverage</li>
<li>If the county you are moving to requires an emissions inspection, you must include proof that your vehicle has passed. </li>
</ul>

<p>Once you have gathered everything that you need, you can update the address on your car registration at the local DMV office. You may also complete this process online, in certain counties.   You must apply for a change of address in your new county, not the one you just moved out of. Some counties require the change to be done in person. To find out specific details for your new county's procedure to change the address on your <a href="http://motor.etax.dor.ga.gov/motor/addresschangeonly.asp" target="_blank">car registration</a>, visit their website. </p>



<!--/$fulltemplate.html$-->