<!--$fulltemplate.html$-->
<title>Arkansas New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in Arkansas</h1>

<h2>How to get a new and transfer title in Arkansas</h2>

<br />
<p>When you receive your car title it is a legal representation that you can drive your car and that you own it. When you go to purchase a new vehicle you must get a new title in Arkansas within 30 days. If you are selling a car or giving it as a gift you will need to tranfer over your title to the new owner.</p>

<h3>Getting a title for a new vehicle:</h3>

<p>When you go to buy a new vehicle the dealer will usually take care of the paperwork and fees associated with getting a new title. If you decide you would like to handle the process on your own you have that option available.</p>

<h3>Tranferring a title on a used vehicle:</h3>

<ul>

   	<li>The current title with the donor signing the title over to you. The title must include the federal odometer disclosure if the vehicle is less than ten years old.</li>

   	<li>You must have a completed bill of Sale signed by the new owner and previous owne and make sure to get it notarized.</li>

   	<li>If there is no proof of the odometer reading on the title and the vehicle is less than 10 years old make sure to obtain an odometer statement and include that.</li>

   	<li>The application completed.</li>

   	<li>The original or copy of the vehicle's financing statement or security agreement.</li>

   	<li>Proof of liability insurance coverage.</li>

   	<li>Proof that you paid property taxes.</li>
   	
    <li>A certificate of vehicle identification number.</li>

</ul>


<h3>Fees:</h3>

<ul>

   	<li>Title fee is $5.</li>

   	<li>Transfer fee is $1.</li>

   	<li>Lien filing fee is $0.50.</li>

   	<li> Sales and use tax of 6% of the taxable purchase price if the gross purchase price is equal to or exceeds $2500.</li>

   	<li> Local taxes may be applicable depending on the city or county of residence.</li>


</ul>


<!--/$fulltemplate.html$-->