<!--$fulltemplate.html$-->
<title>Colorado New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in Colorado</h1>

<h2>How to get a new and transfer title in Colorado</h2>

<p>When you get a state issued title in Colorado it verifies that you are the legal owner of your vehicle. If you are purchasing a new vehicle it is required by the state to have a new title in Colorado. If you have a used car you want to give away or sell you will have to do a title transfer within 30 days.</p>

<h3>Getting a new title on a new vehicle:</h3>

<p>When you purchase a new vehicle the dealership will usually handle the title process. They will submit the necessary fees and paperwork for the buyer to get a new title in Colorado. If you would like to handle this process on your own you also have that option.</p>


<h3>How to transfer over a title:</h3>

<p>Fill out the following documents and pay the required fees:</p>

<ul>
	<li>Have the seller sign the title over to you. The title must include the federal odometer disclosure if the vehicle is less than ten years old.</li>
	<li>If you don't have the selling price and date on the title make sure to include the bill of sale signed by both parties and get it notarized.</li>
	<li>Emission test proof, if applicable for your county of residence.</li>
	<li>If your vehicle is less than ten years old you will need an odometer disclosure statement if it's not indicated on the title.</li>
	<li>Remember to include your ID or Colorado driver's license.</li>
	<li>Have a copy or the original vehicle's financing statement or security agreement.</li>
	<li>Proof of liability insurance coverage.</li>
	<li>A Vehicle Identification Number (VIN) Verification form completed by an authorized person, if previously titled outside Colorado.</li>
</ul>

<h3>Fees:</h3>

<ul>
	<li> License fees.</li>
	<li>Sales tax on purchase price.</li>
	<li>Ownership tax based on the vehicle's original value and the model year.</li>
</ul>


<!--/$fulltemplate.html$-->