<!--$fulltemplate.html$-->
<title>Florida New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in Florida</h1>

<h2>How to get a new title in Florida</h2>

<br />
<p>Having a title proves legal ownership on your vehicle in Florida. When you purchase a new vehicle you will need to have a title. When you give away a vehicle or sell it you will need to do a title transfer. If you plan on bringing a vehicle to Florida from another state you will also have to do a title transfer.</p>


<h3>Getting a title for a new vehicle:</h3>

<p>In most cases when you purchase a vehicle from a dealer they will handle the title process. Click <a href="http://www.flhsmv.gov/dmv/faqtitle.html" target="_blank">here</a> if you wish to handle the process on your own.</p>

<h3>Transferring a title on a used vehicle:</h3>

<p>Gather the following documents and submit them along with the appropriate fees to the local tax collector's office:</p>

<ul>
	<li>Complete the title application form.</li>
	<li>Proof of ownership.</li>
	<li>Vehicle Identification Number and Odometer Verification form must be completed and notarized for vehicles with prior registration outside Florida.</li>
	<li>Have the original or copy of the vehicle's financing statement or security agreement.</li>
	<li>Proof of liability insurance coverage.</li>
</ul>


<h3>Fees:</h3>
 <ul>
	<li>$31.25 title fee for new vehicles</li>
	<li>$29.25 title fee for vehicles last registered in Florida</li>
	<li>$33.25 title fee for vehicles last registered outside Florida</li>
	<li>$2 lien recording fee, if applicable.</li>
	<li>$7 expedited service fee, if applicable.</li>
	<li>Sales tax</li>
</ul>


<p>The fees are different depending on the type of vehicle being titled.</p>
<!--/$fulltemplate.html$-->