<!--$fulltemplate.html$-->
<title>Georgia New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in Georgia</h1>

<h2>How to get a new title in Georgia</h2>

<br />
<p>A title is a form of legal ownership on a vehicle. If you purchase a new vehicle you must have a title in Georgia. If you are giving away a vehicle or selling it you must do a title transfer within 30 days.</p>

<h3>Getting a title for a new vehicle:</h3>

<p>When you purchase a vehicle from a dealer they will usually handle the title process. If you want to handle the process on your own you have the option to do so just click <a href="http://motor.etax.dor.ga.gov/motor/TitleSection/ts_Default.aspx" target="_blank">here.</a></p>

<h3>Complete these documents and pay the fees to transfer a title in Georgia</h3>

<ul>
   	<li> The current title with the assignment completed by the seller or donor (signing the title over to you). The title must include the federal odometer disclosure, if the vehicle is less than ten years old.</li>
	<li>Click <a href="http://motor.etax.dor.ga.gov/forms/pdf/motor/MV_Tag_and_or_Title_Application_Form_MV1.pdf" target="_blank">here</a> to fill out and complete a title application form.</li>
	<li>Have a Georgia drivers' license or identification card of the purchaser as well as the seller.</li>
	<li>If the title doesn't have the date of sale and selling price you will need a completed Bill of Sale signed by both current and new owner and notarized is required.</li>
	<li>Proof of emission inspection, if applicable for your county. To find out if your county requires emission testing, visit the Georgia Clean Air Force website.</li>
	<li>The original or copy of the vehicle's financing statement or security agreement.</li>
	<li>Proof of liability insurance coverage.</li>
</ul>


<h3>Fees:</h3>
<ul>
   	<li>Pay the $18 title fee.</li>
	<li>$10 handling fee if you process your application for title at the MVD Customer Service Operations.</li>
	<li>Sales tax depends on the domicile of the vehicle and the selling price.</li>
</ul>



<!--/$fulltemplate.html$-->