<!--$fulltemplate.html$-->
<title>Kansas New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in Kansas</h1>

<h2>How to get a new title in Kansas</h2>

<br />
<p>Getting a title legally proves you own your vehicle in Kansas. You must have a title when you purchse a new vehicle. If you are giving away a vehicle or selling one you must do a title transfer within 30 days.</p>

<h3>Getting a title for a new vehicle:</h3>

<p>In most cases the dealership where you bought your car will handle your title process. If you wish to handle the title process on your own you can do so.</p>

<p>When doing a title transfer get the following documents and submit them in person along with the appropriate fees to the local county treasurer's office:</p>
<ul>
	<li>Click <a href="http://www.ksrevenue.org/pdf/forms/tr212a.pdf" target="_blank">here</a> to complete a title application.</li>
	<li>Get the title signed over to you and notarized. The title must include the federal odometer disclosure, if the vehicle is less than ten years old.</li>
	<li>If the title doesn't show the date of sale and selling price get a completed Bill of Sale signed by both current and new owner and get it notarized.</li>
	<li>An odometer disclosure <a href="http://www.ksrevenue.org/pdf/forms/tr212a.pdf" target="_blank">statement</a> if the title does not include this information and the vehicle is less than ten years old.</li>
	<li>Get the original or copy of the vehicle's financing statement or security agreement.</li>
	<li>Proof of liability insurance coverage including the expiration date of the policy.</li>
	<li>Sales tax receipt if the vehicle was purchased from a dealer or an Affidavit of Purchase Price if it was purchased from an individual.</li>
	<li>Proof of completed Kansas Highway Patrol inspection if the vehicle was previously titled outside Kansas.</li>
</ul>

<h3>Fees:</h3>
<ul>
	<li>$10.00 title fee.</li>
	<li>State as well as local county sales tax which will depend upon the purchase price of the vehicle.</li>
	<li>Registration fees, which will vary depending on the county.</li>
	<li>Property tax which also depends on the value of the vehicle and varies according to the county of residence.</li>
</ul>


<!--/$fulltemplate.html$-->