<!--$fulltemplate.html$-->
<title>Kentucky New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in Kentucky</h1>

<h2>How to get a new title in Kentucky</h2>

<br />
<p>Getting a title is legal document that proves you own your vehicle and are allowed to drive it in Kentucky. You must have a title when you purchase a new vehicle. If you are selling or giving away a vehicle you must do a title transfer.</p>

<p>In most cases the dealership that you purchased your vehicle from will handle the necessary steps to get your title. Click <a href="http://mvl.ky.gov/MVLWeb/faq.jsp" target="_blank">here</a> if you wish to handle the process on your own.</p>


<p>If you are buying a used vehicle or getting one as a gift the title must be legally transferred into your name. This can be done by getting the following documents and submitting them along with the appropriate fees to your County Clerk's office:</p>

<ul>
	<li>Get the title signed over to you.</li>
	<li>If the title doesn't indicate the date of sale and selling price get a completed bill of Sale signed by both current and new owner and get it notarizes.</li>
	<li>Photo identification.</li>
	<li>Proof of liability insurance coverage unless the vehicle was purchased from a dealer.</li>
	<li>Click <a href="http://mvl.ky.gov/MVLWeb/pdf/TC96-182.pdf" target="_blank">here</a> to complete the application.</li>
</ul>

<h3>Fees:</h3>

<ul>
	<li>$6 title fees.</li>
	<li>$25 speed title fees for overnight processing if necessary.</li>
	<li>Usage tax of 6% of purchase price or value.</li>
	<li>Property tax.</li>
</ul>



<!--/$fulltemplate.html$-->