<!--$fulltemplate.html$-->
<title>Louisiana New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in Louisiana</h1>

<h2>How to get a new title in Louisiana</h2>

<br />
<p>When you get a title its a legal document proving you own your vehicle in Louisiana. If you are purchasing a new vehicle you will need a title. If you are giving away a vehicle or selling one you will need to do a title transfer.</p>

<p>In most cases the dealer who sold you your car will handle the title process fo you from start to finish. Click <a href="http://dpsweb.dps.louisiana.gov/omvfaqs.nsf?OpenDatabase&Start=1&Count=1000&Expand=10" target="_blank">here</a> if you wish to handle the process on your own.</p>

<p>When doing a title transfer get the following documents and submit them along with the appropriate fees to the Office of Motor Vehicles:</p>

<ul>
	<li>Get the title signed over to you and notarized. The title must include the federal odometer disclosure, if the vehicle is less than ten years old.</li>
	<li>If your title doesn't have the date of sale and selling price get a completed Bill of Sale signed by both current and new owner and get it notarized.</li>
	<li>You will need the odometer disclosure statement if the title does not include this information and the vehicle is less than ten years old.</li>
	<li>Get the original or copy of the vehicle's financing statement or security agreement.</li>
	<li>Proof of liability insurance coverage, unless the vehicle was purchased from a dealer.</li>
</ul>

<h3>Fees:</h3>
<ul>
	<li>$18.50 title fee.</li>
	<li>$8 handling fee, which varies depending on the office.</li>
	<li>$3 license transfer fee.</li>
	<li>Sales tax, depends on the domicile of the vehicle and the selling price.</li>
</ul>



<!--/$fulltemplate.html$-->