<!--$fulltemplate.html$-->
<title>New Mexico New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in New Mexico</h1>

<h2>How to get a new title in New Mexico</h2>

<br />
<p>Getting a title is a certificate that proves you legally own your vehicle in New Mexico. If you are buying a new vehicle you must have a title. If you are giving away or selling a vehicle you must do a title transfer within 30 days.</p>

<p>In most cases the dealership where you purchased your car from will handle the title process. Click <a href="http://www.mvd.newmexico.gov/Vehicles/Vehicle-Titles/Pages/Home.aspx" target="_blank">here</a> if you wish to hadle the process on your own.</p>

<p>If you are doing a title transfer make sure to get the following documents and submit them with the appropriate fees to the MVD office:</p>

<ul>
	<li>Have the title signed over to you. The title must include the federal odometer disclosure if the vehicle is less than ten years old.</li>
	<li>If the title doesn't show the date of sale and selling price you will need a completed bill of sale signed by both current and new owner and get it notarized.</li>
	<li>Have the title application filled out.</li>
	<li>Get the odometer disclosure statement if the title does not include the mileage information.</li>
	<li>Driver's license or proof of residency.</li>
	<li>Proof of liability insurance coverage.</li>
	<li>Show proof taht you passed the emission test.</li>
</ul>

<h3>Fees:</h3>
<ul>
	<li>3% excise tax on the purchase price.</li>
	<li>$2 administrative fee.</li>
	<li>$3 transaction fee.</li>
</ul>



<!--/$fulltemplate.html$-->