<!--$fulltemplate.html$-->
<title>New Jersey New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in New Jersey</h1>

<h2>How to get a new title in New Jersey</h2>

<br />
<p>Getting a title is a document proving you legally own your vehicle in New Jersey. When you purchase a new vehicle you must have a title. If you are giving away or selling a vehicle you must do a title transfer within 10 days.</p>

<p>In most cases the dealership where you bought your car will handle the title process. Click <a href="http://www.state.nj.us/mvc/Vehicle/VehiclesTitles.htm" target="_blank">here </a>if you wish to handle the process on your own.</p>

<p>To do a title transfer make sure to send in the following documents and submit them with the fees to the MVC:</p>

<ul>
	<li>Have your title signed over to you. The title must include the federal odometer disclosure if the vehicle is less than ten years old.</li> 
	<li>Click <a href="http://www.state.nj.us/mvc/pdf/About/ISM_SS-7.pdf" target="_blank">here</a> to complete the application.</li>
    <li>Have proof of liability insurance coverage.</li>
</ul>

<h3>Fees:</h3>
<ul>
	<li>$20 title transfer fee.</li>
	<li>$20 lien fees for every lien on the vehicle.</li>
	<li>7% sales tax on purchase price unless it is an exempt vehicle.</li>
</ul>




<!--/$fulltemplate.html$-->