<!--$fulltemplate.html$-->
<title>Oklahoma New Title | Car-Title.org</title>

<!--stateinfo-new.html-->
<br /><br />


<h1>New Title and Title Transfers in Oklahoma</h1>

<h2>How to get a new title in Oklahoma</h2>

<br />
<p>Getting a title is a document that proves you legally own your vehicle in Oklahoma. If you are buying a new vehicle you must get a title. If you are giving away a vehicle or selling one you must do a title transfer.</p>

<p>In most caes the dealer who sold you the car will handle the title process. Click <a href="http://www.tax.ok.gov/mv5a.html" target="_blank">here</a> if you wish to handle the process on your own.</p>

<p>To transfer a vehcile registration you must turn in the following documents, and submit them with the necessary fees to the MVD or a tag agency:</p>

<ul>
	<li>Have the title signed over to you, and notarized. The title must include the federal odometer disclosure if the vehicle is less than nine years old.</li>
	<li>If the title doesn't show the date of sale and selling price get a completed bill of sale signed by current owner and new owner and notarized.</li>
	<li>Click <a href="http://www.tax.ok.gov/mvforms/729.pdf" target="_blank">here </a>for the odometer disclosure statement if the title doesn't have it.</li>
	<li>The vehicle's current registration.</li>
	<li>Get the original or copy of the vehicle's financing statement or security agreement.</li>
	<li>Have proof of liability coverage.</li>
</ul>

<h3>Fees:</h3>
<ul>
	<li>$11.00 fee for the title.</li>
	<li>$4.00 if it is a junk vehicle.</li>
</ul>




<!--/$fulltemplate.html$-->