<!--$fulltemplate.html$-->
<title>Insurance</title>
<h1>Insurance</h1>
<p>State minimum insurance requirements are the car insurance requirements for each state, by law, for their residents. These minimum requirements for each state can be found at the state insurance commissioner's website. Although keeping up with the state mininimum requirements are all that is needed to keep one legal in their state for car insurance, only purchasing the state minimum insurance requirements is usually not the best choice.</p>
<p>Why Won't the Minimum State Insurance Requirements Cover Me?</p>
<p>This is a good question. It seems funny that each state legislature would set a minimum insurance requirement and then your insurance agent tells you that the minimum is not enough. But it is true and sometimes the changes it takes to put into law what is the best coverage for car insurance is a lengthy process and is often behind the economy changes. Let us look at an example:</p>
<p>Wyoming's state minimum insurance requirements are 25/50/20. The first two numbers refer to bodily injury liability limits and the third number refers to the property damage liability limit. The first two numbers in 25/50/20 would mean in an accident each person injured would receive a maximum of up to 25,000 with only 50,000 allowed per accident (ex. 2 people needing 25,000, if the need is more such as 3 people needing 25,000 then whoever files first gets first access to the 50,000 limit and you may be sued for the rest if the accident was your fault!). The last number refers to the total coverage per accident for property damage which in this case would be 20,000.</p>
<p>It is easy to see how these limits may not cover all the the liability and property damage needs. Now that you understand what the numbers mean, below is a listing of each state's minimum insurance requirements. Look up the state you live in and do the math to see if you feel comfortable with the minimum numbers. It does not cost much more to raise your car insurance limits and I would encourage you to contact your insurance agent to do just that if you find that you only have the minimum car insurance required by your state.</p>
<iframe frameborder="0" width="600" height="450" src="/tsavo.html?keywords=car%20insurance&type=plain"></iframe>
<p>
   State-by-State Minimum Requirements
   <ul>
       <li>Alaska 50/100/25</li>
       <li>Alabama 20/40/10</li>
       <li>Arkansas 25/50/15</li>
       <li>Arizona 15/30/10</li>
       <li>California 15/30/5</li>
       <li>Colorado 25/50/15</li>
       <li>Connecticut 20/40/10</li>
       <li>Delaware 15/30/5</li>
       <li>Florida 10/20/10</li>
       <li>Georgia 15/30/10</li>
       <li>Hawaii 20/40/10</li>
       <li>Idaho 20/50/15</li>
       <li>Illinois 20/40/15</li>
       <li>Indiana 25/50/10</li>
       <li>Iowa 20/40/15</li>
       <li>Kansas 25/50/10</li>
       <li>Kentucky 25/50/10</li>
       <li>Louisiana 10/20/10</li>
       <li>Maine 50/100/25</li>
       <li>Maryland 20/40/10</li>
       <li>Massachusetts 20/40/5</li>
       <li>Michigan 20/40/10</li>
       <li>Minnesota 30/60/10</li>
       <li>Mississippi 25/50/25</li>
       <li>Missouri 25/50/10</li>
       <li>Montana 25/50/10</li>
       <li>Nebraska 25/50/25</li>
       <li>New Hampshire 25/50/25</li>
       <li>New Jersey 15/30/5</li>
       <li>New Mexico 25/50/10</li>
       <li>Nevada 15/30/10</li>
       <li>New York 25/50/10</li>
       <li>North Carolina 30/60/25</li>
       <li>North Dakota 25/50/25</li>
       <li>Ohio 12.5/25/7.5</li>
       <li>Oklahoma 10/20/10</li>
       <li>Oregon 25/50/10</li>
       <li>Pennsylvania 15/30/5</li>
       <li>Rhode Island 25/50/25</li>
       <li>South Carolina 25/50/25</li>
       <li>South Dakota 25/50/25</li>
       <li>Tennessee 25/50/10</li>
       <li>Texas 30/60/25</li>
       <li>Utah 25/65/15</li>
       <li>Virginia 25/50/20</li>
       <li>Vermont 25/50/10</li>
       <li>Washington 25/50/10</li>
       <li>Wisconsin 25/50/10</li>
       <li>West Virginia 20/40/10</li>
       <li>Wyoming 25/50/20 </li>
   </ul>
</p>

<p>Why is Car Insurance Mandatory?</p>
<p>The short answer is .it.s complicated.. Contrary to what is popularly assumed, there is no federal mandate dictating that all drivers must buy insurance. Instead, the laws for car insurance are set at the state level, and many different states have very different laws.</p>
<p>The debate about compulsory car insurance in America goes back more than 100 years, since the advent of the first automobile. It was apparent very early on that cars would crash and that these crashes would create damages and that the person at fault would most likely be unable to pay for them. Around 1925 Massachusetts and Connecticut became the first two states to write compulsory car insurance laws, in effect creating a pooled solution to help cover the costs of at-fault drivers so they wouldn.t default on their payouts. Since then nearly every state in the union has enacted mandatory car insurance liability laws.</p>
<p>New Hampshire is the only state that doesn.t mandate car insurance for all drivers. Instead, drivers just need to prove they are able to pay for damages in the case of an at-fault accident. Drivers in New Hampshire who opt out of the insurance system have to post a bond or cash equal to the amount of damage caused in the crash.</p>
<p>It has often been wondered why America mandates car insurance but not health insurance. And without wading too far into the political waters, it is important to first differentiate between collision and liability insurance. Collision insurance protects the car from fire, theft, vandals, etc -- and is not mandatory if/when the car is paid off. In effect, collision insurance is protection for you, the car owner -- and it.s not compulsory.</p>
<p>Liability insurance, on the other hand, is almost always mandatory because it helps protect other people and their property. The thinking is that other people -- and concomitantly the economy as a whole -- would suffer as a result of at-fault drivers not being able compensate others for losses incurred.</p>
<p>And, again, without getting too deep into the debate surrounding American health care coverage, the thinking is that health insurance is for one.s self and one.s family, i.e. not for other people you may harm accidentally. It.s therefore analogous to collision insurance, which is not in fact mandated by the federal government.</p>
<p>Well there you have it: a factual, if not wholly-satisfying, breakdown of why car insurance is almost always mandatory. There are indeed some instances where you don.t strictly need to have car insurance -- but it does seem that it.s safest for you and everyone else if you do choose to invest in it.</p>

<!--/$fulltemplate.html$-->
