<div class="row step1-box">
    <div class=" col-xs-12 col-sm-12 col-md-8 col-lg-8 step2-box-left">
        <div class="row header " id="set-data">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-top step2-box-left-header">
                <p><span class="data" id="service-name"></span> in <span class="data" id="state-name"></span><span class="left-info">Get all the information to complete the process now</span></p>
             

            </div>
        </div>
        <div class="row header" id="select-data" style="display:none">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 step2-box-left-header-left">
                <div class="customized-select">
                    <select name="state" id="state" class="form-control" tabindex="1" >
                        <!--state-option-index.html-->
                    </select>
                </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 step2-box-left-header-right">
                <div class="customized-select">
                    <select name="state" id="service" class="form-control" tabindex="2">
                        <!--service-option.html-->
                    </select>
                </div>

            </div>
        </div>
        <div class="text-content hidden-xs hidden-sm">
        <div>

            <p>When faced with a driver&rsquo;s license suspension in Colorado, drivers <strong>must comply with state laws and regulations</strong> in order to reobtain their driving privileges. Suspended driver&rsquo;s licenses in Colorado can result from different circumstances, which include driving under the influence (DUI) of drugs and/or alcohol, driving while ability impaired (DWAI), falsifying a driver&rsquo;s license application, a lapse in auto insurance coverage and failure to stop and provide aid to others involved in a car accident. <strong>If you do not follow your driver&rsquo;s license suspension terms, your actions can lead to imprisonment and permanent license revocation.</strong> To understand the requirements of the state, browse our in-depth guide, which defines all of the important details surrounding driver&rsquo;s license suspensions and how to reinstate driving credentials, if eligible.</p>
            <p>Driver&rsquo;s license suspensions in Colorado require offenders to pay expensive fees, to attend court appearances, to submit proof of car insurance (if required) and, in some cases, to reapply for new drivers licenses. You must obey all requirements set forth by the Colorado court system if you want to drive a motor vehicle legally on state roads following a driver license suspension. To learn more about the requirements asked of suspended drivers in order to reinstate licenses once penalties are properly addressed, refer to our detailed guide.</p>
            
            

    </div>
        </div>
    </div>
    <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 step2-box-right">
        <div class="header row">
            <div class="col-md-12 col-lg-12 step2-box-right-header-tag">
                <div>step 1 of 3</div>
            </div>
            <div class="col-md-12 col-lg-12 step2-box-right-header-title">
                <p>Verify your information</p>
            </div>
        </div>
        <div class="step2-box-right-content">
            <form name="frm" id="frm" target="buffer" action="/lead_user.jsp" method="POST">
                <section class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form">
                        <p class="select"> First Name *</p>
                        <input type="text" class="input form-control" id="first_name" name="first_name" placeholder="First Name" maxlength="64" field="TXT" req="Y" tabindex="3">
                        <label for="first_name" class="error" id="first_name-error"></label>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form">
                        <p class="select">Last Name *</p>
                        <input type="text" class="input form-control" id="last_name" name="last_name" placeholder="Last Name" maxlength="64" field="TXT" req="Y" tabindex="4">
                        <label for="last_name" class="error" id="last_name-error"></label>
                    </div>
                </section>
                <section>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  form">
                        <p class="select">Email Address*</p>
                        <input type="email" class="input form-control" id="email" name="email" placeholder="Email Address" maxlength="128" field="EMAIL" req="Y" tabindex="5">
                        <label for="email" class="error" id="email-error"></label>
                    </div>
                </section>
                <section>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  form">
                        <p class="select">Zip*</p>
                        <input field="ZIP" req="Y" type="tel" class="zipinput input form-control" id="zip_1" name="zip_1" placeholder="Zip Code" maxlength="5" tabindex="6">
                        <label for="zip_1" class="error" id="zip_1-error"></label>
                    </div>
                </section>
                <section>
                    <div class="step2-box-right-disclaimer">
                         <p>By clicking continue, I agree to the <a href="/tc.html">terms and conditions</a> and <a href="/privacy.html">privacy policy</a> and receive emails and newsletters tailored to my interests.</p>
                    </div>
                </section>
                <section class="row boton">
                    <input type="hidden" name="service" id="hidden-service" value="">
                    <input type="hidden" name="state" id="hidden-state" value="">
                    <input id="submit-index" type="button" class="btn btn-warning btn-lg" value="CONTINUE >>" tabindex="7">
                    <img id="frmLoadingGif" src="{CSS-CLOUD}/images/loader.gif">
                    <p id="frmCancel">or <a href="/state-information.html">cancel and visit your state page</a></p>

                    <input type="hidden" name="_PAGENUM_" value="01">
                    <input type="hidden" name="_TEST_"    value="Y">
                    <input type="hidden" name="_FORM_"    id="_FORM_">
                    <input type="hidden" name="_CAR_DB_"  value="">
                </section>
            </form>
         <div class="text-content-footer"><img src="{CSS-CLOUD}/images/gdcerts.png"></div>

        </div>
    </div>
    <div class="text-content hidden-md hidden-lg">
        <div>

        <p>When faced with a driver&rsquo;s license suspension in Colorado, drivers <strong>must comply with state laws and regulations</strong> in order to reobtain their driving privileges. Suspended driver&rsquo;s licenses in Colorado can result from different circumstances, which include driving under the influence (DUI) of drugs and/or alcohol, driving while ability impaired (DWAI), falsifying a driver&rsquo;s license application, a lapse in auto insurance coverage and failure to stop and provide aid to others involved in a car accident. <strong>If you do not follow your driver&rsquo;s license suspension terms, your actions can lead to imprisonment and permanent license revocation.</strong> To understand the requirements of the state, browse our in-depth guide, which defines all of the important details surrounding driver&rsquo;s license suspensions and how to reinstate driving credentials, if eligible.</p>
        <p>Driver&rsquo;s license suspensions in Colorado require offenders to pay expensive fees, to attend court appearances, to submit proof of car insurance (if required) and, in some cases, to reapply for new drivers licenses. You must obey all requirements set forth by the Colorado court system if you want to drive a motor vehicle legally on state roads following a driver license suspension. To learn more about the requirements asked of suspended drivers in order to reinstate licenses once penalties are properly addressed, refer to our detailed guide.</p>
            
            

    </div>
    </div>
</div>
