<!--$fulltemplatend.html$-->
<title>New Mexico New Registration | {domain}</title>
<meta name="description" content="{State} Car Registration Forms, Applications, Procedures. Fine out How to Register your New or Used Vehicle for the First time Today!">


<!--stateinfo-new.html-->


<h1>New Vehicle Registration in New Mexico</h1>

<h2>How to get a new vehicle registration in New Mexico</h2>

<br />
<p>It is a requirement in New Mexico to register any vehicles you have within 60 days before you are allowed to take them on the road. Whether your car is new or used or purchased from a private owner or a dealership you will need to register your vehicle. If you registered your vehicle in another state it will not be valid. The first time you register must be done in person after that your yearly renewals can be done in person, online or by phone.</p>

<p>If you bought the vehicle from a dealership the dealer will take care of the process and hand over the registration documents to you.</p>

<h3>Registering for the first time:</h3>

 <ul>
  	<li>If you live in Bernalillo county you must get an emissions test on your vehicle.</li>
    <li>Fill out and complete the application for vehicle title and registration. You can get this at your local MVD.</li>
	<li>Have the title or any other ownership documents.</li>
	<li>Show proof of residency and your New Mexico residence address.</li>
	<li>Visit your MVD office and bring the completed title/registration form with you, with the inspection certificate. You will need to show proof of insurance, and the odometer reading if the vehicle is less than 10 years old. New Mexico requires you to have a liability insurance policy of a minimum total of &#36;60,000, including &#36;25,000 coverage for injury to or the death of one person, &#36;50,000 for personal injury or death of 2 or more persons and &#36;10,000 for property damage in any one accident.</li>
	<li>If you registered your vehicle in another state you must also bring the original out-of-state title. If you can't get the title bring the registration document with proof of sales tax payment.</li>
</ul>

<h3>Fees:</h3>
<ul>
   	<li>The registration fee will be between &#36;21.00 to &#36;62.00 for one year.</li>
   	<li>Title application fee.</li>
</ul>




<!--/$fulltemplatend.html$-->
