<div style="border:1px solid silver;padding:20px;width:900px;margin:0 auto;font-family:arial;">

<img src="{CSS-CLOUD}/img/newsletters/vol4/liberty-mutual.jpg" align="right" style="border:none;padding:0px 20px;width:400px;height:300px" />
<div style="background:#eee;color:black;padding:10px;margin:20px 0px;text-align:center;width:415px;">VOL.4</div>

<h2>Liberty Mutual's Extensive Discount Plan </h2>

<p>Having car insurance is absolutely essential. With most states requiring that you carry at least property damage liability (PDL) and personal injury protection (PIP) coverage, not having auto insurance is not only illegal, but risky as well. Enter Liberty Mutual, an auto insurance provider you can be proud to have by your side. In business since 1912, <a href="http://www.anrdoezrs.net/click-7277467-10831188" target="_top">Liberty Mutual </a><img src="http://www.tqlkg.com/image-7277467-10831188" width="1" height="1" border="0"/> has been offering affordable insurance for decades. With coverage options that suit whatever your needs are, and benefits that help you save more than with other auto insurance providers, <a href="http://www.anrdoezrs.net/click-7277467-10831188" target="_top">Liberty Mutual </a><img src="http://www.tqlkg.com/image-7277467-10831188" width="1" height="1" border="0"/> is the trusted auto insurer of millions of U.S. residents. Standard benefits offered include: accident forgiveness, new car replacement, unlimited rentals and the convenient multi-policy discount.  </p>

<a href="http://www.kqzyfj.com/click-7277467-10925884" target="_top">
<img src="http://www.lduhtrp.net/image-7277467-10925884" width="728" height="90" alt="" border="0"/></a>
<br /><br />

<p>If you are worried that you will be assessed a rate based on the region you drive in, rest assured that your rate will be calculated based on your driving record, so, if you have been a responsible driver, you do not have to worry about drivers less responsible than yourself increasing your rate. With additional benefits available that you likely qualify for, you can wind up paying next to nothing for auto insurance.  One aspect that distinguishes <a href="http://www.anrdoezrs.net/click-7277467-10831188" target="_top">Liberty Mutual </a><img src="http://www.tqlkg.com/image-7277467-10831188" width="1" height="1" border="0"/> from other auto insurance providers is the company's extensive range of benefits. Sure, many auto insurance companies offer benefits, but not nearly as many as <a href="http://www.anrdoezrs.net/click-7277467-10831188" target="_top">Liberty Mutual </a><img src="http://www.tqlkg.com/image-7277467-10831188" width="1" height="1" border="0"/> does. For instance, if you insure multiple vehicles with <a href="http://www.anrdoezrs.net/click-7277467-10831188" target="_top">Liberty Mutual </a><img src="http://www.tqlkg.com/image-7277467-10831188" width="1" height="1" border="0"/> and/or own a vehicle with advanced safety features, such as anti-lock brakes or an anti-theft device, you qualify for a discount; if you are a new graduate or are a good student, you qualify for a discount; if you have recently moved, married or retired, you qualify for a discount; if you own a hybrid vehicle, or are just a new client of <a href="http://www.anrdoezrs.net/click-7277467-10831188" target="_top">Liberty Mutual </a><img src="http://www.tqlkg.com/image-7277467-10831188" width="1" height="1" border="0"/>, you qualify for a discount. Inquire within to find out which discount you qualify for today! </p>




</div>