<div style="border:1px solid silver;padding:20px;width:900px;margin:0 auto;font-family:arial;">

<img src="{CSS-CLOUD}/img/newsletters/vol1/warranties-and-insurance.jpg" align="right" style="border:none;padding:0px 20px;width:400px;height:300px" />
<h2>WARRANTIES &amp; INSURANCE</h2>
<p>If you're planning on purchasing a warranty or insurance policy for your car, you should know the utility of it.  In other words, is it useful? Is it needed?  Regardless of how you purchased your car (i.e.: from a dealership, or through a private sale), you are required by law to have auto insurance. Each state's auto insurance requirements are different, so before choosing an insurance policy, consult your state department of insurance to find out what coverage your state requires. </p>
<p>After you have found this out, you should start comparing providers. Narrow your options down to reputable providers, and research consumer reviews of the company. Choose a provider that you are confident in, but one that also gives you the most bang for your buck. Try to strike a balance between reputability and economy. It's important to pay a fair price for the coverage you receive. Kelley Blue Book (KBB) offers an abundance of helpful advice on choosing the right insurance policy so if you are ever in doubt, visit <a href="http://KBB.com" target="_blank">KBB.com</a>. </p>
<p>Whether or not to purchase a warranty for your car is a subject of considerable contention. Warranty companies will tell you that buying a warranty, whether standard or extended, is a prudent decision. However, it is important to remember that you are required by law to have auto insurance, however limited or extensive it is. </p>
<p>Some, if not many consumer experts would argue that because you have auto insurance, there is no need to purchase a warranty. However, if you have a questionable driving record, or are accident-prone, purchasing a warranty may be a wise decision for you.</p>
<p>Once you've decided whether or not to buy a warranty, it's time to choose what type you want or need. Do you want to purchase the warranty from the manufacturer, or from a third party? Do you want a standard or extended warranty? If you opt for the standard manufacturer's warranty, anytime your car needs to be repaired, employees familiar with the make of your car will repair it, and any parts you may need will be readily accessible. </p>
<p>There is one caveat however: if you are responsible for the damage, the warranty will usually not cover the damage. Refrain from purchasing a warranty from a third party, as they are frequently criticized for their questionable business practices, and have limited access to parts your car would need, should it be damaged.  It is advised that when buying a warranty, you choose the manufacturer's warranty.</p>


</div>